//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 04:53:37 PM IST 
//


package com.test;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.test package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.test
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link REQ }
     * 
     */
    public REQ createREQ() {
        return new REQ();
    }

    /**
     * Create an instance of {@link REQ.BODY }
     * 
     */
    public REQ.BODY createREQBODY() {
        return new REQ.BODY();
    }

    /**
     * Create an instance of {@link REQ.BODY.BULKCREATESUBSCRIPTION }
     * 
     */
    public REQ.BODY.BULKCREATESUBSCRIPTION createREQBODYBULKCREATESUBSCRIPTION() {
        return new REQ.BODY.BULKCREATESUBSCRIPTION();
    }

    /**
     * Create an instance of {@link REQ.HEADER }
     * 
     */
    public REQ.HEADER createREQHEADER() {
        return new REQ.HEADER();
    }

    /**
     * Create an instance of {@link REQ.BODY.BULKCREATESUBSCRIPTION.OFFER }
     * 
     */
    public REQ.BODY.BULKCREATESUBSCRIPTION.OFFER createREQBODYBULKCREATESUBSCRIPTIONOFFER() {
        return new REQ.BODY.BULKCREATESUBSCRIPTION.OFFER();
    }

    /**
     * Create an instance of {@link REQ.HEADER.LOGIN }
     * 
     */
    public REQ.HEADER.LOGIN createREQHEADERLOGIN() {
        return new REQ.HEADER.LOGIN();
    }

}
